<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="header__item">logo</div>
    <div class="header__item">nav</div>
    <div class="header__item">sign</div>
  </header>

  <section class="intro">
    <!--грид контегнйер, 2 солбца . 3 сроки-->
    <img src="img/Mask Group.jpg" alt="" class="intro__img" width="640" height="634">
    <h1 class="intro__title">Kembang Flower Mantap</h1>
    <p class="intro__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s,</p>
    <div class="toggler">
      <a href="" class="toggler__prev">prev</a>
      <a href="" class="toggler__next">next</a>
    </div>
  </section>

  <section class="pluses">
    <div class="pluses__item">
      <img src="img/fast 1.svg" alt="img" class="pluses__img" width="48" height="48">
      <h2 class="pluses__title">Fast Delivery</h2>
      <p class="pluses__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard</p>
    </div>
    <div class="pluses__item">
      <img src="img/fast 1.svg" alt="img" class="pluses__img" width="48" height="48">
      <h2 class="pluses__title">Fast Delivery</h2>
      <p class="pluses__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard</p>
    </div>
    <div class="pluses__item">
      <img src="img/fast 1.svg" alt="img" class="pluses__img" width="48" height="48">
      <h2 class="pluses__title">Fast Delivery</h2>
      <p class="pluses__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard</p>
    </div>
    <div class="pluses__item">
      <img src="img/fast 1.svg" alt="img" class="pluses__img" width="48" height="48">
      <h2 class="pluses__title">Fast Delivery</h2>
      <p class="pluses__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard</p>
    </div>
  </section>
</body>

</html>